'''
왕실의 나이트
8 X 8 좌표 평면
나이트는 L자 형태로만 이동
정원 밖으로는 나갈 수 없다.
1. 수평으로 두칸 이동한 뒤에 수직으로 한 칸 이동하기
2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

행 위치는 1부터 8로 표현하고
열 위치를 표현할 때는 a부터 h로 표현한다.

입력 문자는 a1처럼 열과 행으로 이뤄진다.
첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.

입력 예시
a1

출력 예시
2
'''
# 나이트가 있는 위치 입력
n = input()

# 이후에 8 x 8 제한을 위하여 int 형으로 변환하여 저장
row = int(n[1])
column = int(ord(n[0])) - int(ord('a')) + 1

steps = [(-2, -1), (-2, 1), (2, 1), (2, -1), (-1, -2), (-1, 2), (1, 2), (1, -2)]

count = 0

for step in steps :
    # step 이동시키기
    new_row = row + step[0]
    new_column = column + step[1]

    if new_row >= 1 and new_row <= 8 and new_column >= 1 and new_column <= 8 :
        count += 1

print(count)