# 출처 : 이것이 코딩 테스트다. with 파이썬
# 큰 수의 법칙
# 입력 예시

# 5 8 3
# N : 2 4 5 4 6
# 큰 수 연속 k번까지만.
# 출력 예시 : 46

# N, M, K를 공백으로 구분하여 입력받기
n, m, k = map(int, input().split())

# N개의 수를 공백으로 구분하여 입력받기
data = list(map(int, input().split()))

data.sort()
first = data[n-1]
second = data[n-2]

result = 0

while True:
    for i in range(k) : # 가장 큰 수를 k번 더하기
        if m == 0 : # m이 0이면 탈출
            break
        result += first
		
        m -= 1 # 더할 때마다 1씩 빼기

    if m == 0 :
        break
    result += second
    m -= 1

print(result)
